IBEAM_ACCOUNT=jibas.bot
IBEAM_PASSWORD=IB1997Bot!
IBEAM_TWO_FA_HANDLER=PYOTP
IBEAM_PYOTP_SECRET=3LIWICNOAIU3D6WOL3627WN3A3HGDEBP
IBEAM_INPUTS_DIR=/srv/inputs
IBEAM_OUTPUTS_DIR=/srv/outputs
IBEAM_LOG_LEVEL=DEBUG
IBEAM_PAGE_LOAD_TIMEOUT=60
IBEAM_OAUTH_TIMEOUT=60
IBEAM_GATEWAY_STARTUP=60
IBEAM_ERROR_SCREENSHOTS=True
IBEAM_TWO_FA_SELECT_EL_ID=CLASS_NAME@@xyz-multipleselect
IBEAM_TWO_FA_SELECT_TARGET=Mobile Authenticator App
IBEAM_TWO_FA_EL_ID=ID@@xyz-field-silver-response
IBEAM_TWO_FA_INPUT_EL_ID=ID@@xyz-field-silver-response
